NUXT_PUBLIC_API_BASE_URL=http://localhost

# Stripe Checkout URLs for pricing options
NUXT_PUBLIC_STRIPE_OPTION1_URL=https://checkout.stripe.com/c/pay_option1_example
NUXT_PUBLIC_STRIPE_OPTION2_URL=https://checkout.stripe.com/c/pay_option2_example